<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maria.Application\Maria.Application.csproj" />
    <ProjectReference Include="..\Maria.Domain\Maria.Domain.csproj" />
    <ProjectReference Include="..\Maria.Infrastructure\Maria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
