# MARIA

./: README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml
src/server/: Maria.sln  README.md
src/server/Maria.Application/: Maria.Application.csproj
src/server/Maria.Application/Accounts/: AccountsService.cs  CreateUserRequest.cs  LoginRequest.cs  PasswordService.cs  TokenResponse.cs  TokenService.cs
src/server/Maria.Domain/Accounts/: IUsersRepository.cs  User.cs
src/server/Maria.Infrastructure/: Maria.Infrastructure.csproj
src/server/Maria.Infrastructure/Database/: MariaDbContext.cs  UsersRepository.cs
src/server/Maria.Infrastructure/Migrations/: 20240915052408_AddUsers.Designer.cs  20240915052408_AddUsers.cs  MariaDbContextModelSnapshot.cs
src/server/Maria.Rest/: Maria.Rest.csproj  Maria.Rest.http  Program.cs  appsettings.json
src/server/Maria.Rest/Controllers/: AccountsController.cs
src/server/Maria.Rest/Infraestructure/: AddServicesExtension.cs  AuthJwtExtension.cs
src/server/Maria.Rest/Properties/: launchSettings.json
